spring.application.name=todo-management


#H2 DB CONFIG
spring.datasource.url=jdbc:h2:mem:todo-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize= false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Security
#spring.security.user.name=arnel
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER


server.port=8086

app.jwt.secret=f675f18d1c3d726a738680976e8f8d59e02c05e11bfb062285d90b68eb7b436b
app.jwt.expiration-milliseconds=604800000